# JamSoft.MvXamForms

./: JamSoft.MvXamForms.sln  LICENSE  README.md
JamSoft.MvXamForms.Core/: AppStart.cs  CoreApp.cs  JamSoft.MvXamForms.Core.csproj
JamSoft.MvXamForms.Core/Services/: README.md
JamSoft.MvXamForms.Core/ViewModels/: BaseViewModel.cs  HomeViewModel.cs
JamSoft.MvXamForms.Ui/: App.xaml  App.xaml.cs  JamSoft.MvXamForms.Ui.csproj
JamSoft.MvXamForms.Ui.Android/: JamSoft.MvXamForms.Ui.Android.csproj  MainActivity.cs  Setup.cs
JamSoft.MvXamForms.Ui.Android/MvxBindings/: SwipeRefreshLayoutIsRefreshingTargetBinding.cs
JamSoft.MvXamForms.Ui.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JamSoft.MvXamForms.Ui.Android/Resources/: Resource.designer.cs
JamSoft.MvXamForms.Ui.iOS/: AppDelegate.cs  Info.plist  JamSoft.MvXamForms.Ui.iOS.csproj  Main.cs
JamSoft.MvXamForms.Ui.iOS/Properties/: AssemblyInfo.cs
JamSoft.MvXamForms.Ui/Views/: HomeView.xaml  HomeView.xaml.cs
